{
  "name": "tracker",
  "version": "1.0.0",
  "description": "无埋点前端工具库",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node example/devServer.js",
    "lint": "eslint --ext js src",
    "prepublishOnly": "npm run lint && npm run build",
    "build:cjs": "rimraf ./lib && cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "rimraf ./es && cross-env BABEL_ENV=es babel src --out-dir es",
    "build": "rimraf ./dist ./es ./lib && rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunkkaliu/tracker-sdk.git"
  },
  "author": "kunkkaliu",
  "license": "MIT",
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "dependencies": {
    "@babel/runtime": "^7.11.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@rollup/plugin-commonjs": "^15.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "koa": "^2.5.3",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static-cache": "^5.1.2",
    "rimraf": "^2.6.2",
    "rollup": "^2.26.5",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-license": "^2.2.0",
    "rollup-plugin-postcss": "^3.1.6",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
